DATABASE_URL=root@tcp(localhost:13307)/lws?multiStatements=true&parseTime=True
MQTT_URL=tcp://localhost:11883
MQTT_USERNAME=fnfn
MQTT_PASSWORD=yourpassword
AMQP_URL=amqp://rabbitmq:rabbitmq@rabbit:15672/
REDIS_URL=redis://127.0.0.1:16379/1
CORECLIENT_URL=
REDIS_MAXIDLE=20
REDIS_MAXACTIVE=0
TX_FEE=10
FORK_ID=6f937c2f5944f5da2a118cebb067cd2c9c92c75955ce05aa05158a1af28e1607
LWS_ID=123
MQTT_STREAM_CLIENT_ID=lws-update
LWS_TOPIC=LWS
MQTT_LWS_TOPIC_SUFFIX=
