DATABASE_URL=root@tcp(localhost:13307)/lws?multiStatements=true&parseTime=True
MQTT_URL=tcp://localhost:11883
AMQP_URL=amqp://rabbitmq:rabbitmq@rabbit:15672/
REDIS_URL=localhost:16379
CORECLIENT_URL=
REDIS_MAXIDLE=20
REDIS_MAXACTIVE=0
TX_FEE=10
FORK_ID=6f937c2f5944f5da2a118cebb067cd2c9c92c75955ce05aa05158a1af28e1607
